source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/freemarker-2.3.9.jar,\
               lib/fastjson-1.2.9.jar,\
               config/

